# suppress inspection "UnusedProperty" for whole file

##########################################################
# Spring Boot General Parameters
##########################################################
server.port=8080
management.endpoints.web.exposure.include=health,prometheus,loggers
spring.main.banner-mode=off
springdoc.api-docs.path=/api-docs/openapi
springdoc.swagger-ui.path=/api-docs/swagger.html
springdoc.swagger-ui.operationsSorter=method

##########################################################
# Database Related Parameters
##########################################################
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=rv_is;encrypt=true;trustServerCertificate=true;
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size= 200
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.auto-commit =true
spring.datasource.hikari.keepaliveTime=60000
spring.datasource.hikari.connectionTestQuery=select 1
spring.datasource.hikari.validationTimeout=2500
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=30000


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
